{
  "name": "daily-focus",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:extension": "vite build",
    "package:extension": "vite build && cd build && zip -r ../daily-focus-extension.zip . && cd ..",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.13"
  }
}
